# AppBanco

./: PC2.csproj  Program.cs  dockerfile  pc-02.csproj  pc-02.sln
Controllers/: HomeController.cs  ViewAccountsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240929060309_MigrationAccountsBank.Designer.cs  20240929060309_MigrationAccountsBank.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ViewAccounts/: Index.cshtml
